.cart-area p {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 15px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
}

.cart-table thead > tr {
    border: 1px solid #ebebeb;
    background-color: #f9f9f9;
}

.cart-table tbody > tr {
    border-bottom: 1px solid #ebebeb;
}

.cart-table tbody > tr td {
    font-size: 15px;
    padding: 30px;
    text-align: center;
    color: #333;
}

.cart-table th {
    font-size: 14px;
    font-weight: 500;
    padding: 21px 45px 22px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-transform: uppercase;
    color: #333;
    border-top: none;
}

.cart-img {
    width: 150px;
}

.cart-quantity button {
    background: transparent;
    border: none;
}

.cart-quantity input {
    text-align: center;
}

.grand-total {
    padding: 45px 30px 50px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.title-wrap {
    position: relative;
}

.title-wrap h4 {
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    margin: 0;
    padding-right: 18px;
    position: relative;
    z-index: 9;
    background-color: #f9f9f9;
}

.title-wrap::before {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 0;
    width: 100%;
    height: 1px;
    content: '';
    transition: all 0.4s ease 0s;
    background-color: #e3e1e1;
}

.grand-total h5 {
    font-size: 14px;
    margin: 36px 0 27px;
}

.grand-total-title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 25px;
    color: #f58634;
}

.modal-confirm-delete .ant-modal-title {
    text-align: center;
}
